# Spring Boot DB config (used by app container)
SPRING_DATASOURCE_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/vpp_db
SPRING_DATASOURCE_USERNAME=vpp_user
SPRING_DATASOURCE_PASSWORD=vpp_pass


# PostgreSQL config (used by database container)
POSTGRES_DB=vpp_db
POSTGRES_USER=vpp_user
POSTGRES_PASSWORD=vpp_pass
